CV3ObservationDocument
*SCMObsFSListValues
CV3OrderStatusHistory
*CV3TaskStatusHistory
*CV3OrderTaskOccurrence
CV3WorkUserItemAccess
*CV3Observation
*CV3Order
*CV3BasicObservation
*CV3AuditLog
CV3ClientDocument
CV3OrderTask
CV3OrderUserData
*HVCUserProfile
CV3ClientDocHistory
*CV3ClientDocProviderXref
CV3ClientDocDetailHistXref
*CV3TaskOccurrenceModHistory
CV3ClientVisit  <---- Do this one ASAP!!!!
CV3HealthIssueDeclaration
CV3ClientDocDetail
CV3TextualObservationLine

* Index fragmentation at okay level

CV3ClientVisit:

DBCC SHOWCONTIG scanning 'CV3ClientVisit' table...
Table: 'CV3ClientVisit' (2071678428); index ID: 1, database ID: 10
TABLE level scan performed.
- Pages Scanned................................: 66345
- Extent Switches..............................: 61374
- Scan Density [Best Count:Actual Count].......: 13.51% [8294:61375]
- Logical Scan Fragmentation ..................: 44.86%
DBCC execution completed. If DBCC printed error messages, contact your system administrator.

CV3ObservationDocument:

DBCC SHOWCONTIG scanning 'CV3ObservationDocument' table...
Table: 'CV3ObservationDocument' (1301944060); index ID: 1, database ID: 10
TABLE level scan performed.
- Pages Scanned................................: 2370610
- Extent Switches..............................: 1535095
- Scan Density [Best Count:Actual Count].......: 19.30% [296327:1535096]
- Logical Scan Fragmentation ..................: 22.43%
DBCC execution completed. If DBCC printed error messages, contact your system administrator.

CV3OrderStatusHistory:

DBCC SHOWCONTIG scanning 'CV3OrderStatusHistory' table...
Table: 'CV3OrderStatusHistory' (795865902); index ID: 1, database ID: 10
TABLE level scan performed.
- Pages Scanned................................: 1003790
- Extent Switches..............................: 463777
- Scan Density [Best Count:Actual Count].......: 27.05% [125474:463778]
- Logical Scan Fragmentation ..................: 21.61%
DBCC execution completed. If DBCC printed error messages, contact your system administrator.

CV3WorkUserItemAccess:

DBCC SHOWCONTIG scanning 'CV3WorkUserItemAccess' table...
Table: 'CV3WorkUserItemAccess' (1899518196); index ID: 1, database ID: 10
TABLE level scan performed.
- Pages Scanned................................: 59476
- Extent Switches..............................: 23281
- Scan Density [Best Count:Actual Count].......: 31.93% [7435:23282]
- Logical Scan Fragmentation ..................: 10.75%
DBCC execution completed. If DBCC printed error messages, contact your system administrator.

CV3OrderTask
CV3ClientDocument
CV3OrderUserData
CV3ClientDocHistory
